# TorreTest

./: .gitignore  PROMPTS.md  README.md  package.json  sonar-project.properties  test_output.txt
.github/workflows/: sonarcloud.yml
backend/: Dockerfile  pom.xml  render.yaml
backend/src/main/java/com/torre/techtest/: TorreTechTestApplication.java
backend/src/main/java/com/torre/techtest/config/: WebConfig.java
backend/src/main/java/com/torre/techtest/exception/: ApiErrorResponse.java  ExternalServiceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/torre/techtest/feature/profile/: PersonDetailsResponse.java  ProfileController.java  ProfileService.java
backend/src/main/java/com/torre/techtest/feature/search/: AnalysisController.java  AnalysisService.java  SearchController.java  SearchRequest.java  SearchResponse.java  SearchService.java  SkillCompensationResponse.java  SkillDistributionResponse.java
backend/src/main/java/com/torre/techtest/utils/: HtmlUtils.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/torre/techtest/: TorreTechTestApplicationTest.java  TorreTechTestApplicationTests.java
backend/src/test/java/com/torre/techtest/config/: WebConfigTest.java
backend/src/test/java/com/torre/techtest/exception/: GlobalExceptionHandlerTest.java
backend/src/test/java/com/torre/techtest/feature/profile/: PersonDetailsResponseTest.java  ProfileControllerTest.java  ProfileServiceTest.java
backend/src/test/java/com/torre/techtest/feature/search/: AnalysisControllerTest.java  AnalysisServiceTest.java  SearchRequestTest.java  SearchServiceTest.java  SearchTest.java  SkillCompensationResponseTest.java  SkillDistributionResponseTest.java
backend/src/test/java/com/torre/techtest/utils/: HtmlUtilsTest.java
frontend/: eslint.config.mjs  jest.config.js  next.config.ts  package-lock.json  package.json  postcss.config.mjs  tailwind.config.ts  vercel.json
frontend/src/__tests__/components/: GlobalHeader.test.tsx  Home.test.tsx  Pagination.test.tsx  ProfilePage.test.tsx  SearchHeader.test.tsx  SearchInput.test.tsx  SearchResultList.test.tsx  SkillAnalysisPanel.test.tsx
frontend/src/__tests__/lib/: api.test.ts  layout.test.tsx  test-utils.tsx
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/profile/[username]/: page.tsx
frontend/src/components/: GlobalHeader.tsx  Pagination.tsx  SkillAnalysisPanel.tsx
frontend/src/features/search/: SearchHeader.tsx  SearchInput.tsx  SearchResultList.tsx
frontend/src/lib/: api.ts  fontawesome.ts
frontend/src/styles/: tailwind.css
frontend/src/types/: api.ts  index.ts  search.ts  skill-analysis.ts
